#this is path to hybris installation
installation.folder=..
hybris.root.path=${installation.folder}/hybris
exercise.projects=${hybris.root.path}/bin/custom
yempty.dir=${hybris.root.path}/bin/ext-template/yempty
yaddon.dir=${hybris.root.path}/bin/ext-template/yaddon
ybackoffice.dir=${hybris.root.path}/bin/ext-backoffice/ybackoffice
#do not change jmx.url unless you changed the port number
jmx.url=service:jmx:rmi:///jndi/rmi://localhost:9003/jmxrmi
